upstream unicorn_template {
  server unix:/var/sockets/unicorn.template.sock fail_timeout=0;
}

server {
  server_name localhost;
  return 301 $scheme://template$request_uri;
}

server {
#  listen 80 default deferred;
  listen 80;
  server_name localhost;
  root /var/www/template/current/public;

 location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_template;
  }

  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;
}
